server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=960909
#修改默认路径
#server.servlet.context-path=/springboot

spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2296560776
spring.mail.password=warqotiabztjeagj
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#配置日志
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.com.bittech.boot=DEBUG
logging.file=${user.home}/boot.log



#Profile是Spring用来针对不同环境的进行不同配置提供的支持
spring.profiles.active=pro